<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Electric Dreams</title>
  <style media="screen">
    /* *{border:1px solid red;} */
    body {
      font-family: monospace;
      background-color: #123;
      color: #0f9;
      font-size: 18px;
      padding: 1em;
      display: flex;
      flex-direction: column;

    }

    h1 {
      border-color: red;
      margin-left: auto;
      margin-right: auto;
    }

    #computer {
      background-color: black;
      border: 1px solid black;
      width: 80ch;
      padding: 1em;
      margin-left: auto;
      margin-right: auto;
    }

    #human {
      background-color: black;
      border: 1px solid black;
      width: 80ch;
      padding: 1em;
      font-size: inherit;
      font-family: inherit;
      color: white;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      width: 10ch;
      margin: 1em 0 0 2em;
      font-size: inherit;
      font-family: inherit;
      border-radius: 14px;
      margin-left: auto;
      margin-right: auto;
    }
    img {
      padding-top: 10em;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      height: auto;

    }

    .displayNone {
      display: none;
    }
  </style>
</head>

<body>
  <img src="https://i.imgur.com/jUxkSVY.png"
  <!-- <h1></h1>
  <p id="computer">Hi, how are you today?</p>
  <input type="text" placeholder="Type your response" id="human">
  <button type="button" name="button" id="button">Enter</button>

  <script type="text/javascript">
    //fun
    //grab all the elements we need to control
    let computer = document.querySelector('#computer')
    let human = document.querySelector('#human')
    let button = document.querySelector('#button')
    human.focus()

    //other vars we will need
    let computerMsg = ""
    let humanMsg = ""

    let genericResponses = ['first', 'second', 'third', ' fourth']
    let newResponse
    let responseNumber
    let questionTrack = "mood"

    //set up the event listeners
    button.addEventListener('click', clickHandler, false)
    window.addEventListener('keydown', keydownHandler, false)
    //set up handler functions
    function clickHandler() {
      playGame()
    }

    function keydownHandler(evt) {
      if (evt.keyCode === 13) {
        playGame()
      }
    }
    //time for the game logic
    function playGame() {
      humanMsg = (human.value).toLowerCase()
      //analyze the human input
      // if (questionTrack=="mood"){
      //
      // }else if (questionTrack=="sick"){
      //
      // }

      switch (questionTrack) {
        case "mood":
          moodAnalysis()
          break
        case "sick":
          sickAnalysis()
          break
        case "hungry":
          hungryAnalysis()
          break
        case "virus":
          virusAnalysis()
          break
        case "sad":
          sadAnalysis()
          break

        default:
          genericResponse()
          break
      }


      computer.textContent = computerMsg
      humanMsg = ""
      human.value = humanMsg

    } //end play game

    function moodAnalysis() {
      if (humanMsg.indexOf("good") != -1) {
        computerMsg = "That is great. Are you Hungry?"
        questionTrack = "hungry"
      } else if (humanMsg.indexOf("bad") != -1) {
        computerMsg = "oh no! Are you sick?"
        questionTrack = "sick"
      } else {
        genericResponse()
      }
    } //end moodAnalysis

    function hungryAnalysis() {
      if (humanMsg.indexOf("yes") != -1) {
        computerMsg = "Do you want a salad? Looks like you need a salad."
        questionTrack = "salad"
      } else if (humanMsg.indexOf("no") != -1) {
        computerMsg = "I'm hungry, do you like apples?"
        questionTrack = "apple"
      } else {
        genericResponse()
      }
    } //end hungryAnalysis

    function sickAnalysis() {
      if (humanMsg.indexOf("yes") != -1) {
        computerMsg = "Do you have the Corona Virus? @_@"
        questionTrack = "virus"
      } else if (humanMsg.indexOf("no") != -1) {
        computerMsg = "If you say so... are you sad?"
        questionTrack = "sad"
      } else {
        genericResponse()
      }
    } //end sickAnalysis

    function virusAnalysis() {
      if (humanMsg.indexOf("yes") != -1) {
        computerMsg = "Should i call an ambulance"
        questionTrack = "virus"
      } else if (humanMsg.indexOf("no") != -1) {
        computerMsg = "are you sure?"
        questionTrack = "sure"
      } else {
        genericResponse()
      }
    } //end sickAnalysis

    function genericResponse() {
      if (genericResponses.length > 0) {
        newResponse = Math.floor(Math.random() * genericResponses.length)
        // console.log(newResponse);
        // computerMsg = "Dont touch me."
        computerMsg = genericResponses[newResponse]
        // humanMsg = ""

        genericResponses.splice(newResponse, 1)
        // console.log(genericResponses)

        // computer.textContent = computerMsg
        // human.value = humanMsg
      } else {
        computerMsg = "I am donw with you. Leave now."
        setTimeout(killGame, 2000)
      }
    } // end genericResponse



    function killGame() {
      location.assign("https://i.ytimg.com/vi/6AKuD8gzlso/maxresdefault.jpg")
      button.className = 'displayNone'
      human.className = 'displayNone'
    } //end kill game
  </script>
</body>

</html>
